Examples/ConfigurationExample/MainWindow.xaml

<Window x:Class="ConfigurationExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toastNotifications="clr-namespace:ToastNotifications;assembly=ToastNotifications"
        xmlns:configurationExample="clr-namespace:ConfigurationExample"
        Title="MainWindow" Height="700" Width="1024">
    <Grid>
        <Grid.Resources>
            <configurationExample:EnumBooleanConverter x:Key="EnumBooleanConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <toastNotifications:NotificationTray Grid.RowSpan="2" Grid.ColumnSpan="2" NotificationsSource="{Binding NotificationSource}" PopupFlowDirection="{Binding PopupFlowDirection}"  VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <RadioButton IsChecked="{Binding Path=PopupFlowDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=LeftUp}">LeftUp</RadioButton>
            <RadioButton IsChecked="{Binding Path=PopupFlowDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=LeftDown}">LeftDown</RadioButton>
            <RadioButton IsChecked="{Binding Path=PopupFlowDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=RightUp}">RightUp</RadioButton>
            <RadioButton IsChecked="{Binding Path=PopupFlowDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=RightDown}">RightDown</RadioButton>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button Content="Information" Margin="5" Width="100" Click="Button_ShowInformationClick" />
            <Button Content="Success" Margin="5" Width="100" Click="Button_ShowSuccessClick" />
            <Button Content="Warning" Margin="5" Width="100" Click="Button_ShowWarningClick" />
            <Button Content="Error" Margin="5" Width="100" Click="Button_ShowErrorClick" />
        </StackPanel>
    </Grid>
</Window>
